<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Employee Details"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/empId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee ID" />

    <EditText
        android:id="@+id/empName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee Name" />

    <EditText
        android:id="@+id/empAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee Address" />

    <EditText
        android:id="@+id/empPhno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee Phonenumber" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:layout_weight="0"
            android:text="Save" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:onClick="show"
            android:layout_weight="0"
            android:text="Show" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:onClick="update"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:onClick="delete"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>


</LinearLayout>