<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:background="#000ccc"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/tvTitle"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tvTitle"
    android:layout_centerHorizontal="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:layout_gravity="center_horizontal"/>
         <!--   <com.codesgood.views.JustifiedTextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/white"
                android:text="@string/content"
                android:textColor="@android:color/black"
                 /> -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvContent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/content"
                android:justificationMode="inter_word"
             />

</LinearLayout>
</ScrollView>
</RelativeLayout>